<head th:fragment="head">
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        	.logo-container{
            	background-color: aquamarine;
            	color: white;
            	
        	}
        	
        	.logo{
            	font-family: 'Handlee', cursive;
            	font-size: 2.5rem;
         	}
    	</style>
</head>

<div th:fragment="logo" class="logo-container mb-3 p-3 d-flex justify-content-between">
    	<span class="logo">Mudi</span>
		<span class="mt-3">Login</span>
</div>

<div th:fragment="titulo(valor)" class="jumbontron mb-0">
            <h1 class="display-4" th:text="${valor}"></h1>
</div>